<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layouts_event"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.DetailingEventActivity"
        android:background="@color/colorWhite">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/scrollView_event">

        <RelativeLayout
                android:id="@+id/layout_main_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="260dp">
            </android.support.v4.view.ViewPager>

            <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fillColor="@color/colorRed"
                    app:pageColor="@color/colorWhite"
                    app:radius="2dp"
                    app:strokeColor="@color/colorWhite"
                    app:strokeWidth="4dp"
                    app:gap="10dp"
                    android:padding="8dp"
                    android:layout_marginTop="228dp">
            </com.viewpagerindicator.CirclePageIndicator>

            <TextView
                    android:id="@+id/title_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ForMainText"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    tools:text="Музыкальный фестиваль LIVEFEST SUMMER"
                    android:layout_below="@+id/pager"
                    android:layout_marginTop="38dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>

            <TextView
                    android:id="@+id/shortDescription_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ForMainText"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_below="@+id/title_event"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    tools:text="Первый фестиваль LiveFest на курорте «Роза Хутор» собрал перспективные музыкальные проекты России и произвёл фурор у публики. Летняя версия будет ещё жарче и динамичнее, охватит ещё больше жанров, откроет новые имена и порадует свежими треками от признанных звёзд."/>

            <TextView
                    android:id="@+id/fullDescription_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ForOtherText"
                    android:textSize="16sp"
                    android:layout_below="@+id/shortDescription_event"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    tools:text="Спустя полгода сочинский курорт «Роза Хутор» снова приглашает меломанов на музыкальный фестиваль LiveFest Summer, в котором объединятся все радости южного отдыха: тёплое море, головокружительные горы, зажигательные танцы и сочные песни от талантливых молодых исполнителей.
Главная сцена фестиваля расположится на высоте более полутора тысяч метров над уровнем моря, а гостей туда доставит канатная дорогая «Стрела». К ней присоединятся и другие площадки горного курорта, на которых в последнюю ночь фестиваля состоятся джем-сейшены и невероятные вечеринки.

Представители современных музыкальных направлений наполнят пространство города музыкой и драйвом. Хедлайнеры LiveFest Summer, проекты Therr Maitz и Pompeya выступят с сумасшедшими концертами, Дельфин презентует долгожданный альбом «442», а главным украшением фестиваля станет бесподобная Земфира.

Обладатели билетов получат промокод, предоставляющий скидку на проживание на курорте «Роза Хутор», и бесплатные поездки на канатной дороге «Стрела».

Узнать больше о музыкальном фестивале LiveFest Summer вы можете на сайте, «ВКонтакте» или в Facebook."/>

            <LinearLayout
                    android:id="@+id/layout_additionalInfo_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/fullDescription_event"
                    android:layout_marginTop="8dp">

                <FrameLayout
                        android:id="@+id/container_for_location_event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                    <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/imageLocation_event"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_location"/>

                    <TextView
                            android:id="@+id/textLocation_event"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="48dp"
                            android:layout_marginTop="10dp"
                            tools:text="ЦПКиО им. Горького"
                            style="@style/ForOtherText"/>

                </FrameLayout>

                <FrameLayout
                        android:id="@+id/container_for_date_event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                    <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/imageDay_event"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_today"/>

                    <TextView
                            android:id="@+id/textDay_event"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="48dp"
                            android:layout_marginTop="10dp"
                            tools:text="10-11 августа"
                            style="@style/ForOtherText"/>

                </FrameLayout>

                <FrameLayout
                        android:id="@+id/container_for_price_event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                    <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/imagePrice_event"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_attach_money"/>

                    <TextView
                            android:id="@+id/textPrice_event"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="48dp"
                            android:layout_marginTop="10dp"
                            tools:text="1 200 - 1 500 Р"
                            style="@style/ForOtherText"/>

                </FrameLayout>

            </LinearLayout>

            <FrameLayout
                    android:id="@+id/container_for_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_below="@+id/layout_additionalInfo_event"
                    android:visibility="gone">

            </FrameLayout>

            <FrameLayout
                    android:id="@+id/container_for_map"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_additionalInfo_event"
                    android:layout_marginTop="20dp">

                <fragment
                        android:id="@+id/map"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:name="com.google.android.gms.maps.SupportMapFragment"/>

                <android.support.v7.widget.AppCompatButton
                        android:id="@+id/button_showRoute"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:text="@string/textForButtonRoute"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:textColor="@color/colorRed"
                        android:background="@drawable/round_shape_button_route"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginBottom="16dp"/>

            </FrameLayout>

        </RelativeLayout>

    </ScrollView>

    <include
            layout="@layout/toolbar_detailing_event"
            android:id="@+id/toolbar_for_detailing_event"/>

</FrameLayout>