<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layouts_card_events"
        android:orientation="vertical"
        android:background="@color/colorWhite">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0"
            android:id="@+id/container_for_text_kudaGo">

        <TextView android:id="@+id/text_kudaGo"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/kudaGo"
                  style="@style/ForMainText"
                  android:textSize="30sp"
                  android:textStyle="bold"
                  android:gravity="center_vertical"
                  android:layout_marginStart="16dp"
                  android:layout_marginTop="16dp"/>

    </FrameLayout>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/container_for_cardView"
            android:paddingTop="16dp">

        <android.support.v7.widget.CardView
                android:id="@+id/cv_of_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="2dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="3dp">

            <LinearLayout
                    android:id="@+id/layout_info_of_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="16dp">

                <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/imagePhoto"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:src="@drawable/ic_error_photo"
                        android:scaleType="centerCrop"/>

                <TextView
                        android:id="@+id/textTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="МУЗЫКАЛЬНЫЙ ФЕСТИВАЛЬ LIVEFEST SUMMER"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:textAllCaps="true"
                        android:autoLink="web|none"
                        style="@style/ForMainText"/>

                <TextView
                        android:id="@+id/textDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        tools:text="Первый фестиваль LiveFest на курорте Роза Хутор собрал перспективные музыкальные"
                        android:autoLink="all"
                        android:maxLines="2"
                        style="@style/ForMainText"
                        android:ellipsize="end"/>

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0"
                        android:id="@+id/container_for_location">

                    <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/imageLocation"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_location"/>

                    <TextView
                            android:id="@+id/textLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="48dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            tools:text="ЦПКиО им. Горького"
                            style="@style/ForOtherText"/>
                </FrameLayout>

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0"
                        android:id="@+id/container_for_date">

                    <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/imageDay"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_today"/>

                    <TextView
                            android:id="@+id/textDay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="48dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            tools:text="10-11 августа"
                            style="@style/ForOtherText"/>

                </FrameLayout>

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0"
                        android:id="@+id/container_for_price">

                    <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/imagePrice"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/ic_attach_money"/>

                    <TextView
                            android:id="@+id/textPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="48dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            tools:text="1 200 - 1 500 Р"
                            style="@style/ForOtherText"/>
                </FrameLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </FrameLayout>

</LinearLayout>
