<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        tools:context=".activities.MainActivity">

    <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_logo_white"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp">

        <TextView
                android:id="@+id/textCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/textCityBegin"
                android:textColor="@color/textColorRed"
                android:textSize="16sp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="24dp"
                android:textAlignment="center"
                android:layout_centerVertical="true"
                android:fontFamily="Roboto"
                android:textStyle="bold"/>

        <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/buttonChoiceCity"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_choosethecity"
                android:layout_centerInParent="true"
                android:background="@color/colorTransparent"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="6dp"
                android:layout_marginTop="-9dp"/>
    </RelativeLayout>

</android.support.v7.widget.Toolbar>